<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practical 11</title>
    <style>
        body {
            background-image: linear-gradient(62deg, #cfce7f 0%, #f7c3fc 100%);
        }

        h1 {
            text-decoration: underline;
            font-family: cursive;
        }
        p {
            font-family: cursive;
            font-size: 15px;
            text-align: justify;
            text-justify: inter-word;
            text-indent: 50px;
            white-space: normal;
        }
        .par-cont {
            float: left;
        }
        .city-img {
            float: right;
            margin-left: 20px;
        }
        .pop-img {
            float: left;
            margin-left: 20px;
        }
        img:hover {
            transition: transform 1s;
            transform: scale(1.2);
            opacity: 1;
        }
        .popular{
            float:left;
        }
        .places{
            float:left; margin-left:1px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Ahmedabad</h1>
    </center>

    <div class="par-cont">
        <p><img src="1.jpg" alt="Ahmedabad city" height="300" width="500" class="city-img">Ahmedabad is the largest city
            and former capital of the Indian state of Gujarat. It is the administrative headquarters of the Ahmedabad
            district and the seat of the Gujarat High Court. Ahmedabad's population of 5,633,927 (as per 2011 population
            census) makes it the fifth-most populous city in India, and the encompassing urban agglomeration population
            estimated at 6,357,693 is the seventh-most populous in India. Ahmedabad is located on the banks of the
            Sabarmati River, 23 km (14 mi) from the state capital Gandhinagar, which is its twin city.</p>
        <p>Ahmedabad has emerged as an important economic and industrial hub in India. It is the second-largest producer
            of cotton in India, and its stock exchange is the country's second oldest. Cricket is a popular sport in
            Ahmedabad. A newly built Sardar Patel Stadium at Motera can accommodate 110,000 spectators. The effects of
            liberalisation of the Indian economy have energised the city's economy towards tertiary sector activities
            such as commerce, communication and construction. Ahmedabad's increasing population has resulted in an
            increase in the construction and housing industries resulting in recent development of skyscrapers.</p>
        <p>In 2010, Ahmedabad was ranked third in Forbes's list of fastest growing cities of the decade. In 2012, The
            Times of India chose Ahmedabad as India's best city to live in. As of 2017, Ahmedabad's estimated gross
            domestic product was $68 billion (PPP dollars).</p>
    </div>
    <div class="popular">
        <h3>P<br>o<br>p<br>u<br>l<br>a<br>r</h3>
    </div>
    <div class="places">
        <h3>P<br>l<br>a<br>c<br>e<br>s</h3>
    </div>
    <div class="pop-img">
        <img src="adalaj.jpg" height="190" weight="110">
        <img src="jadi.jpg" height="190" weight="189">
        <img src="2.jpg" height="190" width="110">
        <img src="3.jpg" height="190" width="270">
        <img src="6.jpg" height="190" width="120">
        <img src="5.jpg" height="190" width="120">
        <img src="4.jpg" height="190" width="255">
    </div>

</body>

</html>